---

host_directories:
  - path: /srv/nginx

ldap_server_uris:
  - ldap://localhost/ # prefer self
  - ldap://ldap2.galaxyproject.org/
  - ldap://ldap3.galaxyproject.org/

nginx_servers:
  - certbot_redirects

nginx_ssl_servers:
  - newtrail
#  - wiki
##  - moin
#  - galaxydomains
#  - new
#  - training

certbot_environment: staging
certbot_domains:
  - newtrail.galaxyproject.org
#  - wiki.g2.bx.psu.edu
#  - wiki.galaxyproject.org
#  #- moin.galaxyproject.org
#  - galaxy2.org
#  - galaxyworkbench.org
#  - repeatme.org
#  - galaxy.psu.edu
#  - galaxycast.org
#  - getgalaxy.org
#  - new.galaxyproject.org
#  - training.galaxyproject.org

#nginx_extra_configs:
#  - wiki_hub_rewrites.conf

nginx_default_redirect_uri: https://galaxyproject.org/
