---

smartos_images:
  # ubuntu-16.04 20170403 linux lx-dataset
  # For manual upgrade to ubuntu-20.04 image from OmniOS - see details in smart1.galaxyproject.org.yml
  - uuid: 7b5981c4-1889-11e7-b4c5-3f3bdfc9b88b
    state: present

smartos_vms:
  - name: radegast
    brand: lx
    kernel_version: 5.4.0-26-generic
    image_uuid: 7b5981c4-1889-11e7-b4c5-3f3bdfc9b88b
    hostname: radegast
    max_physical_memory: 8192
    quota: 8192
    resolvers: "{{ smartos_resolvers }}"
    maintain_resolvers: true
    nics:
      - nic_tag: external
        ip: 128.118.250.5
        netmask: 255.255.255.224
        gateway: 128.118.250.1
        vlan_id: 306
    delegate_dataset: true
    customer_metadata:
      root_authorized_keys: "{{ sshkeys.nate_coraor }}"
