---

- name: Get EC2 Facts
  hosts: ec2hosts
  remote_user: root
  tasks:
    - name: Get EC2 Facts
      action: ec2_metadata_facts
  tags: always

- name: Tasks for virtualized hosts
  hosts: virtual
  remote_user: root
  roles:
    - virtual
  tags: initial,system

- name: Include baseenv plays
  import_playbook: _inc_baseenv.yml

- name: Set up authentication keys for non-baseenv hosts
  hosts: authkeyhosts
  remote_user: root
  roles:
    - users
  tags: users

# FIXME: was referencing the old postfix role
#- name: Include galaxyenv plays
#  import_playbook: _inc_galaxyenv.yml

# FIXME:new duvel was run with the old postfix role (somewhat by accident) but has a working null client config, need to
# set up group vars to make a null client config with the new role and then enable the new role in the galaxyenv plays
- name: TEMP Mail configuration
  hosts: primarymxservers
  roles:
    - role: galaxyproject.postfix
  post_tasks:
    - name: Install LDAP support for Postfix
      apt:
        name: postfix-ldap
    # need a postfix_config_templates list of hashes like the galaxy role?
    - name: Install Postfix LDAP configurations
      template:
        src: "{{ inventory_dir }}/../../roles/postfix/templates/{{ item }}.j2"
        dest: "/etc/postfix/{{ item }}"
      loop:
        - ldap-aliases.cf
        - ldap-local.cf
      notify:
        - restart postfix
  tags: postfix

- name: Tasks for infrastructure servers
  hosts: infrastructure
  remote_user: root
  gather_facts: false
  pre_tasks:
    - name: Gathering Facts
      gather_facts:
      tags: always
  roles:
    - name: required_vars
      required_vars_roles:
        - kerberos_kdc
        - ldap_server
      tags: always
    - name: kerberos_kdc
      tags: kerberos_kdc,kerberos
    - name: dns
      tags: dns
    - name: ldap_server
      tags: ldap
    - name: ldap
      tags: ldap
  #tags: infrastructure

- name: Tasks for webservers
  hosts: webservers
  remote_user: root
  roles:
    - role: geerlingguy.repo-epel
      when: ansible_os_family == "RedHat"
    - role: galaxyproject.nginx
  tags: nginx
