---

filesystems:
  - dev: /dev/vdb
    fstype: btrfs

mounts:
  - name: /mnt
    src: /dev/vdb
    fstype: btrfs
    owner: root
    group: root

jenkinsslaves_eu_group_directories:
  - path: /mnt/jenkins
    owner: jenkins
    group: jenkins
  - path: /mnt/jenkins/tmp
    owner: jenkins
    group: jenkins
  - path: /mnt/docker

jenkinsslaves_eu_group_links:
  - src: /mnt/jenkins
    path: /var/jenkins

docker_daemon_option_list:
  - -g
  - /mnt/docker
